server.port = 8082
spring.application.name=subscriptionapp

#mysql db properties
spring.datasource.url=jdbc:mysql://localhost:3306/INTUIT
#jdbc:mysql:driver://localhost:3306/INTUIT
spring.datasource.username=root
spring.datasource.password=Samruddhi2410
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
